PORT=5000
MONGO_URI=mongodb+srv://Maha:Maha2126@cluster0.gqpus.mongodb.net/AttendanceMS
JWT_SECRET=9b3c0a4e58b31dfe3b35e0533e5e09b72a3620b5dc65f7eeb52d6398c63a143d
JWT_EXPIRES_IN=30d
CLIENT_URL=https://attendance-client-flame.vercel.app
API_BASE_URL=https://attendance-server-7.onrender.com
NODE_ENV=production
